<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstPrimeNgProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' rel='stylesheet' type='text/css'>
</head>
<body style="background-color: #EFEFEF">
  <app-root></app-root>
</body>
</html>
